defaults.url=https://sentry.io/
defaults.org=sienci-labs
defaults.project=gsender
auth.token=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